01/26 09:26	[INFO]		『test』さんが参加されます。	0
01/26 09:26	[INFO]		『test』さんは退出されました。	
01/26 09:26	[INFO]		『test』さんが参加されます。	0
01/26 09:26	[INFO]		『test』さんは退出されました。	
01/26 09:26	[INFO]		『test』さんが参加されます。	1
01/26 09:26	[INFO]		『test』さんは退出されました。	
01/26 09:17	[INFO]		『test』さんが参加されます。	4
01/26 09:17	[INFO]		『test』さんは退出されました。	
01/26 09:17	[INFO]		『test』さんが参加されます。	4
01/26 09:16	[INFO]		『test』さんが参加されます。	writer
01/26 09:10	[INFO]		『test』さんが参加されます。	writer
01/26 09:01	[INFO]		『test』さんが参加されます。	4
01/26 09:01	[INFO]		『test』さんが参加されます。	writer
01/16 21:44	[SYSTEM]		第1ループを終了します。	
01/16 21:44	[SYSTEM]		第1ループ、1日目を開始します。	
01/16 21:44	[INFO]		『test』さんが参加されます。	writer
01/16 21:44	[INFO]		『test』さんは退出されました。	
01/16 21:40	[SYSTEM]		第1ループを終了します。	
01/16 21:39	[INFO]		『test』さんが参加されます。	writer
01/16 21:39	[INFO]		『test』さんは退出されました。	
01/16 21:39	[INFO]		『test』さんは退出されました。	
01/16 21:36	[SYSTEM]		第2ループを終了します。	
01/16 21:36	[INFO]		『test』さんが参加されます。	4
01/16 21:35	[INFO]		『test』さんは退出されました。	
01/16 21:35	[SYSTEM]		第1ループを終了します。	
01/16 21:34	[INFO]		『test』さんが参加されます。	4
01/16 21:34	[SYSTEM]		第1ループ、1日目を開始します。	
01/16 21:34	[INFO]		『test』さんが参加されます。	writer
01/16 21:33	[SYSTEM]		第1ループを終了します。	
01/16 21:32	[SYSTEM]		第1ループを終了します。	
